<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Avi Choudhary</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">Portfolio</div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#education" class="nav-link">Education</a></li>
                    <li><a href="#skills" class="nav-link">Skills</a></li>
                    <li><a href="#projects" class="nav-link">Projects</a></li>
                    <li><a href="#certifications" class="nav-link">Certifications</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
                <button class="theme-toggle" id="themeToggle">
                    <i class="fas fa-moon"></i>
                </button>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        Hi, I'm <span class="highlight">Avi Choudhary</span>
                    </h1>
                    <h2 class="hero-subtitle">B.Tech CSIT Student | AI Enthusiast</h2>
                    <p class="hero-description">
                        To leverage my engineering expertise and strong proficiency in Artificial Intelligence tools to design, develop, and optimize innovative solutions that enhance efficiency, decision-making, and automation.
                    </p>
                    <div class="hero-buttons">
                        <a href="#projects" class="btn btn-primary">View My Work</a>
                        <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                    </div>
                    <div class="social-links">
                        <a href="https://github.com" class="social-link" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="https://linkedin.com" class="social-link" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="mailto:avic583@gmail.com" class="social-link"><i class="fas fa-envelope"></i></a>
                        <a href="tel:+917417074233" class="social-link"><i class="fas fa-phone"></i></a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="image-wrapper">
                        <div class="floating-shape shape-1"></div>
                        <div class="floating-shape shape-2"></div>
                        <div class="floating-shape shape-3"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        To leverage my engineering expertise and strong proficiency in Artificial Intelligence tools to design, develop, and optimize innovative solutions that enhance efficiency, decision-making, and automation. I aim to contribute to forward-thinking organizations by integrating AI-driven insights with engineering principles, driving impactful projects that solve complex problems while continuously advancing my technical and analytical skills.
                    </p>
                    <div class="about-stats">
                        <div class="stat-item">
                            <div class="stat-number">2</div>
                            <div class="stat-label">Projects</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">7.73</div>
                            <div class="stat-label">Average SGPA</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">2</div>
                            <div class="stat-label">Certifications</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education">
        <div class="container">
            <h2 class="section-title">Education</h2>
            <div class="education-timeline">
                <div class="education-item">
                    <div class="education-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="education-content">
                        <h3 class="education-title">B.Tech in CSIT</h3>
                        <h4 class="education-institution">KIET Group Of Institutions, Muradnagar, Ghaziabad</h4>
                        <p class="education-period">2023 - 2027</p>
                        <p class="education-details">
                            <strong>SGPA:</strong> Sem1 - 7.41, Sem2 - 8.32, Sem3 - 7.46
                        </p>
                    </div>
                </div>
                <div class="education-item">
                    <div class="education-icon">
                        <i class="fas fa-school"></i>
                    </div>
                    <div class="education-content">
                        <h3 class="education-title">10+2</h3>
                        <h4 class="education-institution">Silver Bells Public, Shamli</h4>
                        <p class="education-period">2022 - 2023</p>
                        <p class="education-details">
                            <strong>Percentage:</strong> 80.2%
                        </p>
                    </div>
                </div>
                <div class="education-item">
                    <div class="education-icon">
                        <i class="fas fa-school"></i>
                    </div>
                    <div class="education-content">
                        <h3 class="education-title">10th</h3>
                        <h4 class="education-institution">St Francis School, Shamli</h4>
                        <p class="education-period">2020 - 2021</p>
                        <p class="education-details">
                            <strong>Percentage:</strong> 87.5%
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Technical Skills</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3 class="skill-category-title">Programming Languages</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <div class="skill-name">C++</div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="85"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">C</div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="80"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">Python</div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="85"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">HTML/CSS</div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="90"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">Java</div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="75"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3 class="skill-category-title">Frameworks & Tools</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <div class="skill-name">OpenCV</div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="75"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">Spring Boot</div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="70"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">PostgreSQL</div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="75"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3 class="skill-category-title">Developer Tools</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <div class="skill-name">VS Code</div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="90"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">GitHub</div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="85"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">Jupyter</div>
                            <div class="skill-bar">
                                <div class="skill-progress" data-width="80"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3 class="skill-category-title">Soft Skills</h3>
                    <div class="soft-skills">
                        <span class="soft-skill-tag">Communication (Public Speaker)</span>
                        <span class="soft-skill-tag">Teamwork (Operation Team Coordinator)</span>
                        <span class="soft-skill-tag">Adaptability</span>
                        <span class="soft-skill-tag">Problem Solving</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-overlay">
                            <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                            <a href="#" class="project-link"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">DevConnector - A Social Network for Developers</h3>
                        <p class="project-description">
                            DevConnector is a full-stack social networking platform built specifically for developers. It allows users to create a profile, share posts, connect with other developers, and engage in discussions.
                        </p>
                        <div class="project-tags">
                            <span class="tag">Full Stack</span>
                            <span class="tag">Social Network</span>
                            <span class="tag">Web Development</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-overlay">
                            <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                            <a href="#" class="project-link"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">developerFolio - Personal Portfolio Website</h3>
                        <p class="project-description">
                            A beautiful and customizable portfolio website for developers to showcase projects, experience, and skills.
                        </p>
                        <div class="project-tags">
                            <span class="tag">Portfolio</span>
                            <span class="tag">Web Design</span>
                            <span class="tag">HTML/CSS</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications" class="certifications">
        <div class="container">
            <h2 class="section-title">Certifications</h2>
            <div class="certifications-grid">
                <div class="certification-card">
                    <div class="certification-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <div class="certification-content">
                        <h3 class="certification-title">Electrical Vehicle Workshop</h3>
                        <p class="certification-institution">KIET Group Of Institutions</p>
                        <p class="certification-year">2025</p>
                    </div>
                </div>
                <div class="certification-card">
                    <div class="certification-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <div class="certification-content">
                        <h3 class="certification-title">Smoke Detection Working Model</h3>
                        <p class="certification-institution">Innotech</p>
                        <p class="certification-year">2024</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Let's work together!</h3>
                    <p>
                        I'm always open to discussing new projects, creative ideas, or opportunities
                        to be part of your vision.
                    </p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:avic583@gmail.com">avic583@gmail.com</a>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <a href="tel:+917417074233">+91 7417074233</a>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Kheri Karmu, Shamli 247776</span>
                        </div>
                        <div class="contact-item">
                            <i class="fab fa-linkedin"></i>
                            <a href="https://linkedin.com" target="_blank">LinkedIn Profile</a>
                        </div>
                    </div>
                </div>
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="subject" name="subject" placeholder="Subject" required>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Avi Choudhary. All rights reserved.</p>
            <div class="footer-links">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#education">Education</a>
                <a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
                <a href="#certifications">Certifications</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

